<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/mainMotion"
    app:layoutDescription="@xml/activity_book_scene"
    tools:context=".BookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_ic"
        app:title="Muqaddima"
        app:titleTextColor="#54765b">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="14dp"
            android:background="@drawable/settings"
            android:backgroundTint="#54765b" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/seekbar_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/arabic_to_uzb"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/retry_ic"
            android:rotation="-50" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="13"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/text_color"
                android:visibility="invisible" />

            <View
                android:id="@+id/openSeekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background" />

        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:visibility="visible"
        app:layoutDescription="@xml/activity_book_xml_motion_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar_line">

        <androidx.cardview.widget.CardView
            android:id="@+id/arabicCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/uzbCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scroll1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <TextView
                            android:id="@+id/arabicTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:text="@string/a1_1"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </ScrollView>

                <View
                    android:id="@+id/arabicFull"
                    android:layout_width="51dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@color/text_color" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uzbCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="31dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arabicCard"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scroll2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="9dp">

                        <TextView
                            android:id="@+id/uzbekTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/k2d_medium"
                            android:text="@string/app_name"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>