<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#54765b"
        android:text="@string/app_name2"
        android:gravity="center"
        android:padding="12dp"
        android:fontFamily="@font/k2d_bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#54765b"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>

</LinearLayout>